<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="documentganagreate.css">
<title></title>
</head>
<body>

<section class="row">
<div class="side_form">
<h1>Inquery Form</h1>
<input type="text" name="" placeholder="Enter Your Name"><br>
<input type="text" name="" placeholder="Enter Your Position"><br>
<input type="text" name="" placeholder="Enter Your Sallary"><br>
<input type="text" name="" placeholder="Enter Join Date"><br>
<input type="text" name="" placeholder="Enter Aprasal Date"><br>
<input type="text" name="" placeholder="Enter New Position"><br>
<input type="text" name="" placeholder="Enter New Sallary"><br>
<input type="text" name="" placeholder="Enter Sallary Slip"><br>
<input type="text" name="" placeholder="Enter Photo Url"><br>
 <button onclick="tryy()">Offer Latter</button>
 <button onclick="joining()">Join Latter</button>
 <button onclick="icard()">I-card </button>
 <button onclick="Aprasal()">Aprasal Latter</button>
 <button onclick="Expreance()">Expreance Latter</button>
 <button onclick="sllary_slip()">3 Month Sallry Slip </button>
</div>
<div class="letter_box">

</div>
</section>
  <div align="center">
  <button id="btn" onclick="p()">Print Document</button>
  </div>
<script type="text/javascript" src="documentganagreate.js"></script>
</body>
</html>